# r4tings-recommender

./: .gitignore  CONTRIBUTORS.md  LICENSE.md  README.md  README_JA.md  README_KO.md  build.gradle  execute-recommender-examples-on-windows.ps1  getting-started-examples-with-windows.ps1  getting-started-r4tings-recommender-on-windows.ps1  getting-started-with-windows.ps1  gradle.properties  set-up-the-project-on-windows.ps1  settings.gradle
dataset/MovieLens/ml-coursera/: movies.csv  tags.csv
dataset/r4tings/: items.csv  ratings.csv  tags.csv  terms.csv
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/com/r4tings/recommender/common/: Constants.COL.html  Constants.SPARK.html  Constants.html  package-summary.html  package-tree.html
docs/results/: AssociationRuleMiningTest.txt  BaselineSingleValueDecompositionTest.txt  BinaryThresholdingTest.txt  CosineSimilarityTest.txt  DecimalScalingTest.txt  EuclideanSimilarityTest.txt  ExtendedJaccardSimilarityTest.txt  KNearestNeighborsTest.txt  MeanCenteringTest.txt  MinMaxTest.txt  PearsonSimilarityTest.txt  TermFrequencyInverseDocumentFrequencyTest.txt  ZScoreTest.txt  associationRuleMiningExamples.txt  baselineSingleValueDecompositionExamples.txt  binaryThresholdingExamples.txt  cosineSimilarityExamples.txt  decimalScalingExamples.txt  euclideanSimilarityExamples.txt  extendedJaccardSimilarityExamples.txt  kNearestNeighborsExamples.txt  meanCenteringExamples.txt  minMaxExamples.txt  pearsonSimilarityExamples.txt  termFrequencyInverseDocumentFrequencyExamples.txt  zScoreExamples.txt
docs/testFixturesjavadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/testFixturesjavadoc/com/r4tings/recommender/test/: AbstractSparkTests.ConvertBaselienPredictor.html  AbstractSparkTests.ConvertDataset.html  AbstractSparkTests.ConvertDatasetArray.html  AbstractSparkTests.ConvertKNearestNeighborRecommender.html  AbstractSparkTests.ConvertPathString.html  AbstractSparkTests.ConvertRatingNormalizer.html  AbstractSparkTests.ConvertStringArray.html  (+15 more)
docs/workbook/: ch-02-sec-01a.txt  ch-02-sec-01b.txt  ch-02-sec-02.txt  ch-02-sec-03.txt  ch-02.R.txt  ch-03-sec-02.R.txt  ch-03-sec-02.txt  ch-03-sec-03.R.txt  ch-03-sec-03.txt  ch-03-sec-04.R.txt  ch-03-sec-04.txt  ch-03-sec-05.R.txt  ch-03-sec-05.txt  ch-03-sec-06.R.txt  ch-03-sec-06.txt  ch-04-sec-02.R.txt  ch-04-sec-02.txt  ch-04-sec-03.R.txt  ch-04-sec-03.txt  ch-04-sec-04.R.txt  ch-04-sec-04.txt  ch-04-sec-05.R.txt  ch-04-sec-05.txt  ch-05.R.txt  ch-05.txt  ch-06.txt  ch-07.txt  ch-08.txt
docs/workbook/ch03/: binary.csv  decimal.csv  mean.csv  mean_item.csv  mean_user.csv  minmax.csv  minmax_item.csv  minmax_user.csv  zScore_user.csv  zscore.csv  zscore_item.csv
docs/workbook/ch04/: cosine_item.csv  cosine_item_MeanCenteringNormalizer.csv  cosine_item_MeanCenteringNormalizer_true.csv  cosine_item_ZScoreNormalizer.csv  cosine_user.csv  cosine_user_MeanCenteringNormalizer.csv  cosine_user_MeanCenteringNormalizer_true.csv  cosine_user_ZScoreNormalizer.csv  euclidean_item.csv  euclidean_item_5.csv  euclidean_user.csv  euclidean_user_10.csv  extendedJaccard_item.csv  extendedJaccard_user.csv  jaccard_item.csv  jaccard_user.csv  manhattan_item.csv  manhattan_item_5.csv  manhattan_user.csv  manhattan_user_10.csv  pearson_item.csv  pearson_user.csv  smc_item.csv  smc_user.csv
recommender/: CREDITS.md  README.md  RECOMMENDER_CREDITS.md  getting-started-recommender-on-windows.ps1
recommender-examples/: CREDITS.md  README.md  getting-started-recommender-examples-on-windows.ps1  getting-started-recommender-examples-with-windows.ps1
recommender-examples/src/test/R/: EDA.R  ch03.R  sparkr.R
recommender-examples/src/test/R/ch02/: DatasetLoadTest.R  DatasetPrepareTest.R
recommender-examples/src/test/R/ch03/: BinaryThresholdingTest.R  DecimalScalingTest.R  MeanCenteringTest.R  MinMaxTest.R  ZScoreTest.R  ch03.R
recommender-examples/src/test/R/ch04/: CosineSimilarity.R  EuclideanSimilarity.R  ExtendedJaccardSimilarity.R  JaccardSimilarity.R  PearsonSimilarity.R  ch04.R  plot3D.R
recommender-examples/src/test/R/ch05/: KNearestNeighbors.R
recommender-examples/src/test/puml/ch03/: DecimalScaling_Class_Diagram.puml  MeanCenteringNormalizer_Class_Diagram.puml  MinMaxNormalizer_Class_Diagram.puml  ZScoreNormalizer_Class_Diagram.puml
recommender-examples/src/test/puml/ch04/: CosineSimilarity_Class_Diagram.puml  ExtendedJaccardSimilarity_Class_Diagram.puml
recommender-examples/src/test/puml/ch06/: MeanRatingBaseline_Class_Diagram.puml  SVD_Class_Diagram.puml
recommender-examples/src/test/resources/: logback.xml
recommender-workbook/: CREDITS.md  RECOMMENDER_WORKBOOK_CREDITS.md
recommender-workbook/src/test/R/: EDA.R  ch03.R
recommender-workbook/src/test/R/ch02/: DatasetLoadTest.R
recommender-workbook/src/test/R/ch03/: BinaryThresholdingTest.R  DecimalScalingTest.R  MeanCenteringTest.R  MinMaxTest.R  ZScoreTest.R
recommender-workbook/src/test/R/ch04/: CosineSimilarity.R  EuclideanSimilarity.R  JaccardSimilarity.R  PearsonSimilarity.R
recommender-workbook/src/test/R/ch05/: KNearestNeighbors.R
recommender-workbook/src/test/puml/ch03/: ThresholdBinarizer_Class_Diagram.puml
recommender-workbook/src/test/puml/ch04/: EuclideanSimilarity_Class_Diagram.puml  PearsonSimilarity_Class_Diagram.puml
recommender-workbook/src/test/puml/ch05/: KNearestNeighbors_Class_Diagram.puml
recommender-workbook/src/test/puml/ch06/: SingleValueDecomposition_Class_Diagram.puml
recommender-workbook/src/test/resources/: logback.xml
recommender/src/main/resources/: logback.xml
recommender/src/test/resources/: logback.xml
(+215 files in other folders)
