org.gradle.jvmargs=-Dfile.encoding=UTF-8

gradleVersion=7.6

scalaBinaryVersion=2.12
sparkVersion=3.2.3
lombokVersion=1.18.12
junitVintageVersion=5.10.0
junitJupiterVersion=5.10.0
junitPlatformVersion=1.6.1


