org.gradle.jvmargs=-Dfile.encoding=UTF-8

scalaBinaryVersion=2.12
sparkVersion=3.5.0

logbackVersion=1.3.11
#logbackVersion=1.4.11
lombokVersion=1.18.30
zip4jVersion=2.11.5
junitJupiterVersion=5.10.0


# Logback 1.3.11 requires SLF4J version 2.0.7 and JDK 8 .
# Logback 1.4.11. It requires SLF4J version 2.0.7 and JDK 11.