> Task :recommender:compileJava UP-TO-DATE
> Task :recommender-examples:compileJava NO-SOURCE
> Task :recommender-examples:processResources NO-SOURCE
> Task :recommender-examples:classes UP-TO-DATE
> Task :recommender-examples:jar SKIPPED
> Task :recommender-examples:compileTestFixturesJava NO-SOURCE
> Task :recommender-examples:processTestFixturesResources NO-SOURCE
> Task :recommender-examples:testFixturesClasses UP-TO-DATE
> Task :recommender-examples:testFixturesJar SKIPPED
> Task :recommender:processResources UP-TO-DATE
> Task :recommender:classes UP-TO-DATE
> Task :recommender:jar UP-TO-DATE
> Task :recommender:compileTestFixturesJava UP-TO-DATE
> Task :recommender:processTestFixturesResources NO-SOURCE
> Task :recommender:testFixturesClasses UP-TO-DATE
> Task :recommender:testFixturesJar UP-TO-DATE
> Task :recommender-examples:cleanTestㅁ
> Task :recommender-examples:compileTestJava UP-TO-DATE
> Task :recommender-examples:processTestResources UP-TO-DATE
> Task :recommender-examples:testClasses UP-TO-DATE

> Task :recommender-examples:test

AssociationRuleMiningTest > associationRuleMiningExamples(String, InterestMeasure, Double, Double, Integer, Boolean, String[]) STANDARD_ERROR
    SLF4J: Class path contains multiple SLF4J providers.
    SLF4J: Found provider [ch.qos.logback.classic.spi.LogbackServiceProvider@31aa3ca5]
    SLF4J: Found provider [org.apache.logging.slf4j.SLF4JServiceProvider@45905bff]
    SLF4J: See https://www.slf4j.org/codes.html#multiple_bindings for an explanation.
    SLF4J: Actual provider is of type [ch.qos.logback.classic.spi.LogbackServiceProvider@31aa3ca5]

AssociationRuleMiningTest > associationRuleMiningExamples(String, InterestMeasure, Double, Double, Integer, Boolean, String[]) > [1] dataset/r4tings, ratings.parquet, SUPPORT, 0.5, 0.5, 10, true, i3, 1, i2, 0.8  STANDARD_OUT
    [[31mWARN [0;39m] [32mc.r.r.test.AbstractSparkTests.setUp 79[0;39m [37mProblems running Hadoop on Windows
    Unable to find native drivers in HADOOP_HOME. Please, refer to <a href=\"https://wiki.apache.org/hadoop/WindowsProblems\">Hadoop Wiki</a> for more details.
    Apache Spark uses Hadoop’s libraries for distributed data processing tasks. If Spark cannot find these libraries, it will fail to initialize the Spark Context.[0;39m


> Task :recommender-examples:test
    [[34mINFO [0;39m] [32mc.r.r.test.AbstractSparkTests.setUp 132[0;39m [37mJava Runtime: 11 Apache Spark: 3.5.0 Processors: 8[0;39m
    [[34mINFO [0;39m] [32mc.r.r.test.StringArrayConverter.convert 25[0;39m [37msource: i3, 1, i2, 0.8 [0;39m
    [[39mDEBUG[0;39m] [32mc.r.r.test.StringArrayConverter.convert 37[0;39m [37mparams: [i3, 1, i2, 0.8][0;39m
    [[39mDEBUG[0;39m] [32mc.r.r.common.ml.AbstractRecommender.recommend 33[0;39m [37mparams:
    itemCol: item column name  (default: item)
    minConfidence: minimal confidence for generating Association Rule (current: 0.5)
    minSupport: the minimal support level of a frequent pattern (current: 0.5)
    outputCol: output column name (default: support, current: support)
    ratingCol: rating column name (default: rating)
    userCol: user column name  (default: user)
    verbose: Enable verbose logging (default: false, current: true)[0;39m
    [[34mINFO [0;39m] [32mc.r.r.common.ml.AbstractRecommender.recommend 47[0;39m [37mratingDS: 30[0;39m
    +----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
    |user|       i1|       i2|       i3|       i4|       i5|       i6|       i7|       i8|       i9|      i10|
    +----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
    |  u1|0.5000000|5.0000000|1.0000000|         |         |3.0000000|3.5000000|         |5.0000000|2.5000000|
    |  u2|3.0000000|2.0000000|3.5000000|2.0000000|4.0000000|         |4.0000000|         |         |1.0000000|
    |  u3|         |3.5000000|1.0000000|3.5000000|4.0000000|1.0000000|         |         |3.5000000|         |
    |  u4|3.0000000|5.0000000|         |0.5000000|         |3.5000000|         |3.5000000|4.5000000|         |
    |  u5|         |3.0000000|4.0000000|         |         |2.5000000|4.0000000|         |         |         |
    +----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+

    [[34mINFO [0;39m] [32mc.r.r.m.arm.AssociationRuleMining.execute 109[0;39m [37mtotalTransactions: 5[0;39m
    [[34mINFO [0;39m] [32mc.r.r.m.arm.AssociationRuleMining.execute 110[0;39m [37mlhsDS
    +---+----------------+-----------+
    |lhs|lhs_transactions|lhs_support|
    +---+----------------+-----------+
    |i3 |[u1, u2, u3, u5]|0.8        |
    +---+----------------+-----------+
    [0;39m
    [[34mINFO [0;39m] [32mc.r.r.m.arm.AssociationRuleMining.execute 111[0;39m [37mrhsDS
    +---+--------------------+-----------+
    |rhs|rhs_transactions    |rhs_support|
    +---+--------------------+-----------+
    |i1 |[u1, u2, u4]        |0.6        |
    |i2 |[u1, u2, u3, u4, u5]|1.0        |
    |i4 |[u2, u3, u4]        |0.6        |
    |i6 |[u1, u3, u4, u5]    |0.8        |
    |i7 |[u1, u2, u5]        |0.6        |
    |i9 |[u1, u3, u4]        |0.6        |
    +---+--------------------+-----------+
    [0;39m
    [[34mINFO [0;39m] [32mc.r.r.m.arm.AssociationRuleMining.execute 113[0;39m [37mcandidateRuleDS
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+
    |lhs|lhs_transactions|lhs_support|rhs|rhs_transactions    |rhs_support|support|confidence        |
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+
    |i3 |[u1, u2, u3, u5]|0.8        |i1 |[u1, u2, u4]        |0.6        |0.4    |0.5               |
    |i3 |[u1, u2, u3, u5]|0.8        |i2 |[u1, u2, u3, u4, u5]|1.0        |0.8    |1.0               |
    |i3 |[u1, u2, u3, u5]|0.8        |i4 |[u2, u3, u4]        |0.6        |0.4    |0.5               |
    |i3 |[u1, u2, u3, u5]|0.8        |i6 |[u1, u3, u4, u5]    |0.8        |0.6    |0.7499999999999999|
    |i3 |[u1, u2, u3, u5]|0.8        |i7 |[u1, u2, u5]        |0.6        |0.6    |0.7499999999999999|
    |i3 |[u1, u2, u3, u5]|0.8        |i9 |[u1, u3, u4]        |0.6        |0.4    |0.5               |
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+
    [0;39m
    [[34mINFO [0;39m] [32mc.r.r.m.arm.AssociationRuleMining.execute 116[0;39m [37mstrongRuleDS
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+
    |lhs|lhs_transactions|lhs_support|rhs|rhs_transactions    |rhs_support|support|confidence        |
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+
    |i3 |[u1, u2, u3, u5]|0.8        |i2 |[u1, u2, u3, u4, u5]|1.0        |0.8    |1.0               |
    |i3 |[u1, u2, u3, u5]|0.8        |i6 |[u1, u3, u4, u5]    |0.8        |0.6    |0.7499999999999999|
    |i3 |[u1, u2, u3, u5]|0.8        |i7 |[u1, u2, u5]        |0.6        |0.6    |0.7499999999999999|
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+
    [0;39m
    [[34mINFO [0;39m] [32mc.r.r.m.arm.AssociationRuleMining.execute 119[0;39m [37massociationRuleDS
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+------------------+--------------------+------------------+
    |lhs|lhs_transactions|lhs_support|rhs|rhs_transactions    |rhs_support|support|confidence        |lift              |leverage            |conviction        |
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+------------------+--------------------+------------------+
    |i3 |[u1, u2, u3, u5]|0.8        |i6 |[u1, u3, u4, u5]    |0.8        |0.6    |0.7499999999999999|0.9374999999999998|-0.04000000000000015|0.7999999999999995|
    |i3 |[u1, u2, u3, u5]|0.8        |i2 |[u1, u2, u3, u4, u5]|1.0        |0.8    |1.0               |1.0               |0.0                 |Infinity          |
    |i3 |[u1, u2, u3, u5]|0.8        |i7 |[u1, u2, u5]        |0.6        |0.6    |0.7499999999999999|1.2499999999999998|0.12                |0.7999999999999995|
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+------------------+--------------------+------------------+
    [0;39m
    [[34mINFO [0;39m] [32mc.r.r.common.ml.AbstractRecommender.recommend 55[0;39m [37mitemScoreDS: 3[0;39m
    +----+-------+
    |item|support|
    +----+-------+
    |  i6|    0.6|
    |  i7|    0.6|
    |  i2|    0.8|
    +----+-------+

    +----+-------+----+
    |item|support|rank|
    +----+-------+----+
    |  i2|    0.8|   1|
    |  i6|    0.6|   2|
    |  i7|    0.6|   3|
    +----+-------+----+

    [[34mINFO [0;39m] [32mc.r.r.e.c.AssociationRuleMiningTest.associationRuleMiningExamples 65[0;39m [37mactual 0.8000000 [0.8][0;39m

AssociationRuleMiningTest > associationRuleMiningExamples(String, InterestMeasure, Double, Double, Integer, Boolean, String[]) > [1] dataset/r4tings, ratings.parquet, SUPPORT, 0.5, 0.5, 10, true, i3, 1, i2, 0.8  PASSED

AssociationRuleMiningTest > associationRuleMiningExamples(String, InterestMeasure, Double, Double, Integer, Boolean, String[]) > [2] dataset/r4tings, ratings.parquet, CONFIDENCE, 0.5, 0.5, 10, true, i3, 1, i2, 1    STANDARD_OUT
    [[31mWARN [0;39m] [32mc.r.r.test.AbstractSparkTests.setUp 79[0;39m [37mProblems running Hadoop on Windows
    Unable to find native drivers in HADOOP_HOME. Please, refer to <a href=\"https://wiki.apache.org/hadoop/WindowsProblems\">Hadoop Wiki</a> for more details.
    Apache Spark uses Hadoop’s libraries for distributed data processing tasks. If Spark cannot find these libraries, it will fail to initialize the Spark Context.[0;39m
    [[34mINFO [0;39m] [32mc.r.r.test.AbstractSparkTests.setUp 132[0;39m [37mJava Runtime: 11 Apache Spark: 3.5.0 Processors: 8[0;39m
    [[34mINFO [0;39m] [32mc.r.r.test.StringArrayConverter.convert 25[0;39m [37msource: i3, 1, i2, 1   [0;39m
    [[39mDEBUG[0;39m] [32mc.r.r.test.StringArrayConverter.convert 37[0;39m [37mparams: [i3, 1, i2, 1][0;39m
    [[39mDEBUG[0;39m] [32mc.r.r.common.ml.AbstractRecommender.recommend 33[0;39m [37mparams:
    itemCol: item column name  (default: item)
    minConfidence: minimal confidence for generating Association Rule (current: 0.5)
    minSupport: the minimal support level of a frequent pattern (current: 0.5)
    outputCol: output column name (default: support, current: confidence)
    ratingCol: rating column name (default: rating)
    userCol: user column name  (default: user)
    verbose: Enable verbose logging (default: false, current: true)[0;39m
    [[34mINFO [0;39m] [32mc.r.r.common.ml.AbstractRecommender.recommend 47[0;39m [37mratingDS: 30[0;39m
    +----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
    |user|       i1|       i2|       i3|       i4|       i5|       i6|       i7|       i8|       i9|      i10|
    +----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
    |  u1|0.5000000|5.0000000|1.0000000|         |         |3.0000000|3.5000000|         |5.0000000|2.5000000|
    |  u2|3.0000000|2.0000000|3.5000000|2.0000000|4.0000000|         |4.0000000|         |         |1.0000000|
    |  u3|         |3.5000000|1.0000000|3.5000000|4.0000000|1.0000000|         |         |3.5000000|         |
    |  u4|3.0000000|5.0000000|         |0.5000000|         |3.5000000|         |3.5000000|4.5000000|         |
    |  u5|         |3.0000000|4.0000000|         |         |2.5000000|4.0000000|         |         |         |
    +----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+

    [[34mINFO [0;39m] [32mc.r.r.m.arm.AssociationRuleMining.execute 109[0;39m [37mtotalTransactions: 5[0;39m
    [[34mINFO [0;39m] [32mc.r.r.m.arm.AssociationRuleMining.execute 110[0;39m [37mlhsDS
    +---+----------------+-----------+
    |lhs|lhs_transactions|lhs_support|
    +---+----------------+-----------+
    |i3 |[u1, u2, u3, u5]|0.8        |
    +---+----------------+-----------+
    [0;39m
    [[34mINFO [0;39m] [32mc.r.r.m.arm.AssociationRuleMining.execute 111[0;39m [37mrhsDS
    +---+--------------------+-----------+
    |rhs|rhs_transactions    |rhs_support|
    +---+--------------------+-----------+
    |i1 |[u1, u2, u4]        |0.6        |
    |i2 |[u1, u2, u3, u4, u5]|1.0        |
    |i4 |[u2, u3, u4]        |0.6        |
    |i6 |[u1, u3, u4, u5]    |0.8        |
    |i7 |[u1, u2, u5]        |0.6        |
    |i9 |[u1, u3, u4]        |0.6        |
    +---+--------------------+-----------+
    [0;39m
    [[34mINFO [0;39m] [32mc.r.r.m.arm.AssociationRuleMining.execute 113[0;39m [37mcandidateRuleDS
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+
    |lhs|lhs_transactions|lhs_support|rhs|rhs_transactions    |rhs_support|support|confidence        |
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+
    |i3 |[u1, u2, u3, u5]|0.8        |i1 |[u1, u2, u4]        |0.6        |0.4    |0.5               |
    |i3 |[u1, u2, u3, u5]|0.8        |i2 |[u1, u2, u3, u4, u5]|1.0        |0.8    |1.0               |
    |i3 |[u1, u2, u3, u5]|0.8        |i4 |[u2, u3, u4]        |0.6        |0.4    |0.5               |
    |i3 |[u1, u2, u3, u5]|0.8        |i6 |[u1, u3, u4, u5]    |0.8        |0.6    |0.7499999999999999|
    |i3 |[u1, u2, u3, u5]|0.8        |i7 |[u1, u2, u5]        |0.6        |0.6    |0.7499999999999999|
    |i3 |[u1, u2, u3, u5]|0.8        |i9 |[u1, u3, u4]        |0.6        |0.4    |0.5               |
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+
    [0;39m
    [[34mINFO [0;39m] [32mc.r.r.m.arm.AssociationRuleMining.execute 116[0;39m [37mstrongRuleDS
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+
    |lhs|lhs_transactions|lhs_support|rhs|rhs_transactions    |rhs_support|support|confidence        |
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+
    |i3 |[u1, u2, u3, u5]|0.8        |i2 |[u1, u2, u3, u4, u5]|1.0        |0.8    |1.0               |
    |i3 |[u1, u2, u3, u5]|0.8        |i6 |[u1, u3, u4, u5]    |0.8        |0.6    |0.7499999999999999|
    |i3 |[u1, u2, u3, u5]|0.8        |i7 |[u1, u2, u5]        |0.6        |0.6    |0.7499999999999999|
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+
    [0;39m
    [[34mINFO [0;39m] [32mc.r.r.m.arm.AssociationRuleMining.execute 119[0;39m [37massociationRuleDS
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+------------------+--------------------+------------------+
    |lhs|lhs_transactions|lhs_support|rhs|rhs_transactions    |rhs_support|support|confidence        |lift              |leverage            |conviction        |
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+------------------+--------------------+------------------+
    |i3 |[u1, u2, u3, u5]|0.8        |i6 |[u1, u3, u4, u5]    |0.8        |0.6    |0.7499999999999999|0.9374999999999998|-0.04000000000000015|0.7999999999999995|
    |i3 |[u1, u2, u3, u5]|0.8        |i2 |[u1, u2, u3, u4, u5]|1.0        |0.8    |1.0               |1.0               |0.0                 |Infinity          |
    |i3 |[u1, u2, u3, u5]|0.8        |i7 |[u1, u2, u5]        |0.6        |0.6    |0.7499999999999999|1.2499999999999998|0.12                |0.7999999999999995|
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+------------------+--------------------+------------------+
    [0;39m
    [[34mINFO [0;39m] [32mc.r.r.common.ml.AbstractRecommender.recommend 55[0;39m [37mitemScoreDS: 3[0;39m
    +----+----------+
    |item|confidence|
    +----+----------+
    |  i2|       1.0|
    |  i6|      0.75|
    |  i7|      0.75|
    +----+----------+

    +----+------------------+----+
    |item|        confidence|rank|
    +----+------------------+----+
    |  i2|               1.0|   1|
    |  i6|0.7499999999999999|   2|
    |  i7|0.7499999999999999|   3|
    +----+------------------+----+

    [[34mINFO [0;39m] [32mc.r.r.e.c.AssociationRuleMiningTest.associationRuleMiningExamples 65[0;39m [37mactual 1.0000000 [1.0][0;39m

AssociationRuleMiningTest > associationRuleMiningExamples(String, InterestMeasure, Double, Double, Integer, Boolean, String[]) > [2] dataset/r4tings, ratings.parquet, CONFIDENCE, 0.5, 0.5, 10, true, i3, 1, i2, 1    PASSED

AssociationRuleMiningTest > associationRuleMiningExamples(String, InterestMeasure, Double, Double, Integer, Boolean, String[]) > [3] dataset/r4tings, ratings.parquet, LIFT, 0.5, 0.5, 10, true, i3, 1, i7, 1.25 STANDARD_OUT
    [[31mWARN [0;39m] [32mc.r.r.test.AbstractSparkTests.setUp 79[0;39m [37mProblems running Hadoop on Windows
    Unable to find native drivers in HADOOP_HOME. Please, refer to <a href=\"https://wiki.apache.org/hadoop/WindowsProblems\">Hadoop Wiki</a> for more details.
    Apache Spark uses Hadoop’s libraries for distributed data processing tasks. If Spark cannot find these libraries, it will fail to initialize the Spark Context.[0;39m
    [[34mINFO [0;39m] [32mc.r.r.test.AbstractSparkTests.setUp 132[0;39m [37mJava Runtime: 11 Apache Spark: 3.5.0 Processors: 8[0;39m
    [[34mINFO [0;39m] [32mc.r.r.test.StringArrayConverter.convert 25[0;39m [37msource: i3, 1, i7, 1.25[0;39m
    [[39mDEBUG[0;39m] [32mc.r.r.test.StringArrayConverter.convert 37[0;39m [37mparams: [i3, 1, i7, 1.25][0;39m
    [[39mDEBUG[0;39m] [32mc.r.r.common.ml.AbstractRecommender.recommend 33[0;39m [37mparams:
    itemCol: item column name  (default: item)
    minConfidence: minimal confidence for generating Association Rule (current: 0.5)
    minSupport: the minimal support level of a frequent pattern (current: 0.5)
    outputCol: output column name (default: support, current: lift)
    ratingCol: rating column name (default: rating)
    userCol: user column name  (default: user)
    verbose: Enable verbose logging (default: false, current: true)[0;39m
    [[34mINFO [0;39m] [32mc.r.r.common.ml.AbstractRecommender.recommend 47[0;39m [37mratingDS: 30[0;39m
    +----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
    |user|       i1|       i2|       i3|       i4|       i5|       i6|       i7|       i8|       i9|      i10|
    +----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
    |  u1|0.5000000|5.0000000|1.0000000|         |         |3.0000000|3.5000000|         |5.0000000|2.5000000|
    |  u2|3.0000000|2.0000000|3.5000000|2.0000000|4.0000000|         |4.0000000|         |         |1.0000000|
    |  u3|         |3.5000000|1.0000000|3.5000000|4.0000000|1.0000000|         |         |3.5000000|         |
    |  u4|3.0000000|5.0000000|         |0.5000000|         |3.5000000|         |3.5000000|4.5000000|         |
    |  u5|         |3.0000000|4.0000000|         |         |2.5000000|4.0000000|         |         |         |
    +----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+

    [[34mINFO [0;39m] [32mc.r.r.m.arm.AssociationRuleMining.execute 109[0;39m [37mtotalTransactions: 5[0;39m
    [[34mINFO [0;39m] [32mc.r.r.m.arm.AssociationRuleMining.execute 110[0;39m [37mlhsDS
    +---+----------------+-----------+
    |lhs|lhs_transactions|lhs_support|
    +---+----------------+-----------+
    |i3 |[u1, u2, u3, u5]|0.8        |
    +---+----------------+-----------+
    [0;39m
    [[34mINFO [0;39m] [32mc.r.r.m.arm.AssociationRuleMining.execute 111[0;39m [37mrhsDS
    +---+--------------------+-----------+
    |rhs|rhs_transactions    |rhs_support|
    +---+--------------------+-----------+
    |i1 |[u1, u2, u4]        |0.6        |
    |i2 |[u1, u2, u3, u4, u5]|1.0        |
    |i4 |[u2, u3, u4]        |0.6        |
    |i6 |[u1, u3, u4, u5]    |0.8        |
    |i7 |[u1, u2, u5]        |0.6        |
    |i9 |[u1, u3, u4]        |0.6        |
    +---+--------------------+-----------+
    [0;39m
    [[34mINFO [0;39m] [32mc.r.r.m.arm.AssociationRuleMining.execute 113[0;39m [37mcandidateRuleDS
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+
    |lhs|lhs_transactions|lhs_support|rhs|rhs_transactions    |rhs_support|support|confidence        |
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+
    |i3 |[u1, u2, u3, u5]|0.8        |i1 |[u1, u2, u4]        |0.6        |0.4    |0.5               |
    |i3 |[u1, u2, u3, u5]|0.8        |i2 |[u1, u2, u3, u4, u5]|1.0        |0.8    |1.0               |
    |i3 |[u1, u2, u3, u5]|0.8        |i4 |[u2, u3, u4]        |0.6        |0.4    |0.5               |
    |i3 |[u1, u2, u3, u5]|0.8        |i6 |[u1, u3, u4, u5]    |0.8        |0.6    |0.7499999999999999|
    |i3 |[u1, u2, u3, u5]|0.8        |i7 |[u1, u2, u5]        |0.6        |0.6    |0.7499999999999999|
    |i3 |[u1, u2, u3, u5]|0.8        |i9 |[u1, u3, u4]        |0.6        |0.4    |0.5               |
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+
    [0;39m
    [[34mINFO [0;39m] [32mc.r.r.m.arm.AssociationRuleMining.execute 116[0;39m [37mstrongRuleDS
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+
    |lhs|lhs_transactions|lhs_support|rhs|rhs_transactions    |rhs_support|support|confidence        |
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+
    |i3 |[u1, u2, u3, u5]|0.8        |i2 |[u1, u2, u3, u4, u5]|1.0        |0.8    |1.0               |
    |i3 |[u1, u2, u3, u5]|0.8        |i6 |[u1, u3, u4, u5]    |0.8        |0.6    |0.7499999999999999|
    |i3 |[u1, u2, u3, u5]|0.8        |i7 |[u1, u2, u5]        |0.6        |0.6    |0.7499999999999999|
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+
    [0;39m
    [[34mINFO [0;39m] [32mc.r.r.m.arm.AssociationRuleMining.execute 119[0;39m [37massociationRuleDS
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+------------------+--------------------+------------------+
    |lhs|lhs_transactions|lhs_support|rhs|rhs_transactions    |rhs_support|support|confidence        |lift              |leverage            |conviction        |
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+------------------+--------------------+------------------+
    |i3 |[u1, u2, u3, u5]|0.8        |i6 |[u1, u3, u4, u5]    |0.8        |0.6    |0.7499999999999999|0.9374999999999998|-0.04000000000000015|0.7999999999999995|
    |i3 |[u1, u2, u3, u5]|0.8        |i2 |[u1, u2, u3, u4, u5]|1.0        |0.8    |1.0               |1.0               |0.0                 |Infinity          |
    |i3 |[u1, u2, u3, u5]|0.8        |i7 |[u1, u2, u5]        |0.6        |0.6    |0.7499999999999999|1.2499999999999998|0.12                |0.7999999999999995|
    +---+----------------+-----------+---+--------------------+-----------+-------+------------------+------------------+--------------------+------------------+
    [0;39m
    [[34mINFO [0;39m] [32mc.r.r.common.ml.AbstractRecommender.recommend 55[0;39m [37mitemScoreDS: 3[0;39m
    +----+------+
    |item|  lift|
    +----+------+
    |  i2|   1.0|
    |  i6|0.9375|
    |  i7|  1.25|
    +----+------+

    +----+------------------+----+
    |item|              lift|rank|
    +----+------------------+----+
    |  i7|1.2499999999999998|   1|
    |  i2|               1.0|   2|
    |  i6|0.9374999999999998|   3|
    +----+------------------+----+

    [[34mINFO [0;39m] [32mc.r.r.e.c.AssociationRuleMiningTest.associationRuleMiningExamples 65[0;39m [37mactual 1.2500000 [1.2499999999999998][0;39m

AssociationRuleMiningTest > associationRuleMiningExamples(String, InterestMeasure, Double, Double, Integer, Boolean, String[]) > [3] dataset/r4tings, ratings.parquet, LIFT, 0.5, 0.5, 10, true, i3, 1, i7, 1.25 PASSED

BUILD SUCCESSFUL in 33s
9 actionable tasks: 2 executed, 7 up-to-date
