> Task :recommender:compileJava UP-TO-DATE
> Task :recommender-examples:compileJava NO-SOURCE
> Task :recommender-examples:processResources NO-SOURCE
> Task :recommender-examples:classes UP-TO-DATE
> Task :recommender-examples:jar SKIPPED
> Task :recommender-examples:compileTestFixturesJava NO-SOURCE
> Task :recommender-examples:processTestFixturesResources NO-SOURCE
> Task :recommender-examples:testFixturesClasses UP-TO-DATE
> Task :recommender-examples:testFixturesJar SKIPPED
> Task :recommender:processResources UP-TO-DATE
> Task :recommender:classes UP-TO-DATE
> Task :recommender:jar UP-TO-DATE
> Task :recommender:compileTestFixturesJava UP-TO-DATE
> Task :recommender:processTestFixturesResources NO-SOURCE
> Task :recommender:testFixturesClasses UP-TO-DATE
> Task :recommender:testFixturesJar UP-TO-DATE
> Task :recommender-examples:cleanTest
> Task :recommender-examples:compileTestJava UP-TO-DATE
> Task :recommender-examples:processTestResources UP-TO-DATE
> Task :recommender-examples:testClasses UP-TO-DATE

> Task :recommender-examples:test

MeanCenteringTest > meanCenteringExamples(String, Group, Boolean, String[]) STANDARD_ERROR
    SLF4J: Class path contains multiple SLF4J providers.
    SLF4J: Found provider [ch.qos.logback.classic.spi.LogbackServiceProvider@31aa3ca5]
    SLF4J: Found provider [org.apache.logging.slf4j.SLF4JServiceProvider@45905bff]
    SLF4J: See https://www.slf4j.org/codes.html#multiple_bindings for an explanation.
    SLF4J: Actual provider is of type [ch.qos.logback.classic.spi.LogbackServiceProvider@31aa3ca5]

MeanCenteringTest > meanCenteringExamples(String, Group, Boolean, String[]) > [1] dataset/r4tings, ratings.parquet, null, true, u4, i1,  0d     STANDARD_OUT
    [[31mWARN [0;39m] [32mc.r.r.test.AbstractSparkTests.setUp 79[0;39m [37mProblems running Hadoop on Windows
    Unable to find native drivers in HADOOP_HOME. Please, refer to <a href=\"https://wiki.apache.org/hadoop/WindowsProblems\">Hadoop Wiki</a> for more details.
    Apache Spark uses Hadoop’s libraries for distributed data processing tasks. If Spark cannot find these libraries, it will fail to initialize the Spark Context.[0;39m 


> Task :recommender-examples:test
    +----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
    |user|       i1|       i2|       i3|       i4|       i5|       i6|       i7|       i8|       i9|      i10|
    +----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
    |  u1|0.5000000|5.0000000|1.0000000|         |         |3.0000000|3.5000000|         |5.0000000|2.5000000|
    |  u2|3.0000000|2.0000000|3.5000000|2.0000000|4.0000000|         |4.0000000|         |         |1.0000000|
    |  u3|         |3.5000000|1.0000000|3.5000000|4.0000000|1.0000000|         |         |3.5000000|         |
    |  u4|3.0000000|5.0000000|         |0.5000000|         |3.5000000|         |3.5000000|4.5000000|         |
    |  u5|         |3.0000000|4.0000000|         |         |2.5000000|4.0000000|         |         |         |
    +----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+

    +----+----------+----------+----------+----------+---------+----------+---------+---------+---------+----------+
    |user|        i1|        i2|        i3|        i4|       i5|        i6|       i7|       i8|       i9|       i10|
    +----+----------+----------+----------+----------+---------+----------+---------+---------+---------+----------+
    |  u1|-2.5000000| 2.0000000|-2.0000000|          |         | 0.0000000|0.5000000|         |2.0000000|-0.5000000|
    |  u2| 0.0000000|-1.0000000| 0.5000000|-1.0000000|1.0000000|          |1.0000000|         |         |-2.0000000|
    |  u3|          | 0.5000000|-2.0000000| 0.5000000|1.0000000|-2.0000000|         |         |0.5000000|          |
    |  u4| 0.0000000| 2.0000000|          |-2.5000000|         | 0.5000000|         |0.5000000|1.5000000|          |
    |  u5|          | 0.0000000| 1.0000000|          |         |-0.5000000|1.0000000|         |         |          |
    +----+----------+----------+----------+----------+---------+----------+---------+---------+---------+----------+


MeanCenteringTest > meanCenteringExamples(String, Group, Boolean, String[]) > [1] dataset/r4tings, ratings.parquet, null, true, u4, i1,  0d     PASSED

MeanCenteringTest > meanCenteringExamples(String, Group, Boolean, String[]) > [2] dataset/r4tings, ratings.parquet, USER, true, u4, i1, -0.3333 STANDARD_OUT
    [[31mWARN [0;39m] [32mc.r.r.test.AbstractSparkTests.setUp 79[0;39m [37mProblems running Hadoop on Windows
    Unable to find native drivers in HADOOP_HOME. Please, refer to <a href=\"https://wiki.apache.org/hadoop/WindowsProblems\">Hadoop Wiki</a> for more details.
    Apache Spark uses Hadoop’s libraries for distributed data processing tasks. If Spark cannot find these libraries, it will fail to initialize the Spark Context.[0;39m 
    +----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
    |user|       i1|       i2|       i3|       i4|       i5|       i6|       i7|       i8|       i9|      i10|
    +----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
    |  u1|0.5000000|5.0000000|1.0000000|         |         |3.0000000|3.5000000|         |5.0000000|2.5000000|
    |  u2|3.0000000|2.0000000|3.5000000|2.0000000|4.0000000|         |4.0000000|         |         |1.0000000|
    |  u3|         |3.5000000|1.0000000|3.5000000|4.0000000|1.0000000|         |         |3.5000000|         |
    |  u4|3.0000000|5.0000000|         |0.5000000|         |3.5000000|         |3.5000000|4.5000000|         |
    |  u5|         |3.0000000|4.0000000|         |         |2.5000000|4.0000000|         |         |         |
    +----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+

    +----+------------------+
    |user|              mean|
    +----+------------------+
    |  u1|2.9285714285714284|
    |  u2|2.7857142857142856|
    |  u3|              2.75|
    |  u4|3.3333333333333335|
    |  u5|             3.375|
    +----+------------------+

    +----+----------+----------+----------+----------+---------+----------+---------+---------+---------+----------+
    |user|        i1|        i2|        i3|        i4|       i5|        i6|       i7|       i8|       i9|       i10|
    +----+----------+----------+----------+----------+---------+----------+---------+---------+---------+----------+
    |  u1|-2.4285714| 2.0714286|-1.9285714|          |         | 0.0714286|0.5714286|         |2.0714286|-0.4285714|
    |  u2| 0.2142857|-0.7857143| 0.7142857|-0.7857143|1.2142857|          |1.2142857|         |         |-1.7857143|
    |  u3|          | 0.7500000|-1.7500000| 0.7500000|1.2500000|-1.7500000|         |         |0.7500000|          |
    |  u4|-0.3333333| 1.6666667|          |-2.8333333|         | 0.1666667|         |0.1666667|1.1666667|          |
    |  u5|          |-0.3750000| 0.6250000|          |         |-0.8750000|0.6250000|         |         |          |
    +----+----------+----------+----------+----------+---------+----------+---------+---------+---------+----------+


MeanCenteringTest > meanCenteringExamples(String, Group, Boolean, String[]) > [2] dataset/r4tings, ratings.parquet, USER, true, u4, i1, -0.3333 PASSED

MeanCenteringTest > meanCenteringExamples(String, Group, Boolean, String[]) > [3] dataset/r4tings, ratings.parquet, ITEM, true, u4, i1,  0.8333 STANDARD_OUT
    [[31mWARN [0;39m] [32mc.r.r.test.AbstractSparkTests.setUp 79[0;39m [37mProblems running Hadoop on Windows
    Unable to find native drivers in HADOOP_HOME. Please, refer to <a href=\"https://wiki.apache.org/hadoop/WindowsProblems\">Hadoop Wiki</a> for more details.
    Apache Spark uses Hadoop’s libraries for distributed data processing tasks. If Spark cannot find these libraries, it will fail to initialize the Spark Context.[0;39m 
    +----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
    |user|       i1|       i2|       i3|       i4|       i5|       i6|       i7|       i8|       i9|      i10|
    +----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
    |  u1|0.5000000|5.0000000|1.0000000|         |         |3.0000000|3.5000000|         |5.0000000|2.5000000|
    |  u2|3.0000000|2.0000000|3.5000000|2.0000000|4.0000000|         |4.0000000|         |         |1.0000000|
    |  u3|         |3.5000000|1.0000000|3.5000000|4.0000000|1.0000000|         |         |3.5000000|         |
    |  u4|3.0000000|5.0000000|         |0.5000000|         |3.5000000|         |3.5000000|4.5000000|         |
    |  u5|         |3.0000000|4.0000000|         |         |2.5000000|4.0000000|         |         |         |
    +----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+

    +----+------------------+
    |item|              mean|
    +----+------------------+
    |  i1|2.1666666666666665|
    |  i2|               3.7|
    |  i3|             2.375|
    |  i4|               2.0|
    |  i5|               4.0|
    |  i6|               2.5|
    |  i7|3.8333333333333335|
    |  i8|               3.5|
    |  i9| 4.333333333333333|
    | i10|              1.75|
    +----+------------------+

    +----+----------+----------+----------+----------+---------+----------+----------+---------+----------+----------+
    |user|        i1|        i2|        i3|        i4|       i5|        i6|        i7|       i8|        i9|       i10|
    +----+----------+----------+----------+----------+---------+----------+----------+---------+----------+----------+
    |  u1|-1.6666667| 1.3000000|-1.3750000|          |         | 0.5000000|-0.3333333|         | 0.6666667| 0.7500000|
    |  u2| 0.8333333|-1.7000000| 1.1250000| 0.0000000|0.0000000|          | 0.1666667|         |          |-0.7500000|
    |  u3|          |-0.2000000|-1.3750000| 1.5000000|0.0000000|-1.5000000|          |         |-0.8333333|          |
    |  u4| 0.8333333| 1.3000000|          |-1.5000000|         | 1.0000000|          |0.0000000| 0.1666667|          |
    |  u5|          |-0.7000000| 1.6250000|          |         | 0.0000000| 0.1666667|         |          |          |
    +----+----------+----------+----------+----------+---------+----------+----------+---------+----------+----------+


MeanCenteringTest > meanCenteringExamples(String, Group, Boolean, String[]) > [3] dataset/r4tings, ratings.parquet, ITEM, true, u4, i1,  0.8333 PASSED

BUILD SUCCESSFUL in 32s
9 actionable tasks: 2 executed, 7 up-to-date
